{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "oepsbanaan-site",
  // Set this to today's date; review runtime changes before advancing it.
  "compatibility_date": "2026-09-22",
  "assets": {
    "directory": "./html"
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
}
